/*Wrestler announcement  Adlib Generator

Author:  Brian Livingston
Editors: Brian Livingston 
         Michael Paul

*/

int x = 300;
// intro, reputation and name arrays
String [] intro = {"Coming to the\nstage", "Hailing from\nOUTER darkness", "Entering the ring", "The GREAT\nfrom\nTrenton state"};
String [] rep = {"the UNMERCIFUL", "the DESTROYER\n of worlds", "the CRUSHER\nof continants", "the MARSHAL\nof mayhem"};
String [] name = {"LEE","TOD","BART","RALPH","PERSIVUL","MIKE","MARK",
                  "PAUL","KATE","ERIC","CATHY", "RON", "RYAN", "JACK", "PHOEBE"};

String state;
String howTo = ("Your a\nring announcer, (aspiring).\n " +
     "You finally found\na venue that will let \nyou get some chops at your dream job." +
     "You will be introducing people who \nhavnt made a name for themselves...literally." +
     "If you can make them sound great\n your on your way." +
     "You will be able to tell \nif you have done well because\n" +
     "you will be asked to\n announce them as if they are\n" +
     "the best the business has to offer." +
     "if the crowd laughs then your introduction\n was so amazing that the persons\n" +
     "parent given name will sound ridiculous." +
     "When the crowd laughs you get a point." +
     "if you get 10 points\n you win the round." +
     "There ars three rounds and you are competing against\n" +
     "other anouncers." +
     "Say the two prompts \nfrom the prompt screens and then finally the name." +
     "Wait for laughter and if you get some\n you get a point." +
     "The most points out of 10\n wins the round." +
     "The most rounds won out of three\n wins the opportunity\n" +
     "to work in as a real anouncer." +
     "May the best announcer win.");



int r = 20;
int g = 20;
int b = 100;
int t = 100;
int size = 20;//used for size of text

//searches and selects randomly from arrays
int i; //= (int(random(4)));
int re; //= (int(random(4)));
int n; //= (int(random(11)));

void setup(){
  size(600,600);
  background(r,g,b,t);//background color
  state = "Splash";
  rectMode(CENTER);
  ellipse(mouseX, mouseY,40,40);
}

void draw(){
  //println(mouseX,mouseY);
  background(255);
  if(state == "Splash"){
    splashScreen();
  }else if(state == "How"){
    howToPlay();
  }else if(state == "Begin"){
    beginScreen();
  }else if(state == "Generate1"){
    generate1();
  }else if(state == "Generate2"){
    generate2();
  }else if(state == "Generate3"){
    generate3();
  }else if(state == "Reset"){
    reset(); 
  }
    
  }
  
  
  void beginScreen(){
    fill(255);
    rect(300,300,300,225);
    textAlign(CENTER);
    textSize(25);
    fill(0);
    text("Tap to begin", 300,300);
    i = (int(random(4)));
    re = (int(random(4)));
    n = (int(random(14)));
  }
  
  void splashScreen(){
    background(255);
    textSize(25);
    fill(0);
    textAlign(CENTER);
    text("The Anouncer", 300,50);
    text("Created by\nBrian Livingston",300,100);
    text("Edited by\nBrian Livingston\nMichael Paul", 300, 230);
    text("Special thanks\nto\nAhmed Clark\nJamar Sanderson", 300, 430);
  }
  
  void howToPlay(){
    background(255);
    textSize(size);
    //textAlign(CENTER);
    fill(57,255,255,120);
    text(howTo,275,300,300,600);
  }
  
  void generate1(){
  background(255);
  textSize(size+40);
  textAlign(CENTER);
  text(intro[i]+",", x, 175);
  }
  
  void generate2(){
  background(255);
  textSize(size+40);
  textAlign(CENTER);
  text(rep[re]+",", x, 350);
  }
  
  void generate3(){
  background(255);
  textSize(size+40);
  textAlign(CENTER);
  text(name[n]+"!", x, 250);
  }
  
  void reset(){
    background(r,g,b,t);
    text("Again?",x,300);
    fill(255);
    rect(300,100,100,100);
    if((mouseX > 300) && (mouseX < 400) && 
    (mouseY > 50) && (mouseY < 100)){
      state = "Begin";
    }
  
  }
  
  
  void mousePressed(){
    if(state == "Splash"){
      state = "How";
    }else if(state == "How"){
      state = "Begin";
    }else if(state == "Begin"){
      state = "Generate1";
    }else if(state == "Generate1"){
      state = "Generate2";
    }else if(state == "Generate2"){
      state = "Generate3";
    }else if(state == "Generate3"){
      state = "Reset";
      }
   // }else if(state == "Reset"){
     // state = "Begin";
    //}
  }
  
  

  
